<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nafaarts - Digital Product Services
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <!-- hero -->
    <section id="hero">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
                <img src="./img/Nafaarts_logo.png" height="100" class="d-inline-block align-top m-0" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Developer</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item mx-3">
                        <button class="btn btn-sm rounded-pill btn-warning">
                            <a class="nav-link text-dark" href="#">Client
                                Area</a>
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- akhir navbar -->

        <!-- content -->
        <div class="content">
            <h2>Your <span>Profesional</span> <br> and Chips <span>Developer</span> Guide</h2>
            <button type="submit" class="btn btn-outline-light mt-3">Hire Us</button>
        </div>
        <!-- akhir content -->

    </section>
    <!-- akhir hero -->

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="./img/about.svg" height="511">
                </div>
                <div class="col-lg-6 about">
                    <h3 class="mb-3"><b>About</b> Us</h3>
                    <p>Nafaarts are a small company based in Banda Aceh, Aceh. we make projects for several
                        organizations, companies and schools. we make website, mobile and desktop applications. and also
                        we are engaged in graphic design</p>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="text-center">
                <h3><b>Services</b></h3>
                <hr style="width: 10%;">
                <p>we will make your Awesome ..</p>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card" style="height:370px;">

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="height:370px;">

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="height:370px;">

                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

</body>

</html>